# salus-telemetry-protocol

./: .gitignore  Jenkinsfile  Makefile  README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  go.mod  go.sum  pom.xml
src/main/avro/: ExternalMetric.avsc
src/main/proto/: telemetry-edge.proto
telemetry_edge/: generated.go  telemetry-edge.pb.go
triggers/: branch.yaml  master.yaml
